* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: beige;
    display: grid;
    place-items: center;
}

.product-container {
    width: 80vw;
    height: 70vh;
    display: grid;
    place-items: center;
    overflow: hidden;
    position: relative;
    /* border: blue 1px solid; */
}

/* removes scrollbar */
.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    width: 80%;
    height: 100%;
    position: absolute;
    transition: transform 300ms ease-out;
}

.product-card img {
    position: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    border: 2px solid black;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tag {
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 5px;
    color: blue;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background-color: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover {
    background: blue;
    color: white;   
}

.pre-btn, 
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;
}

.nxt-btn {
    right: 0;
    transform: rotate(180deg);
}
.pre-btn {
    left: 0;
}
.pre-btn img, .nxt-btn img {
    width: 2vw;
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}
